{
  "profiles": {
    "MargamParkArchives.AdminConsole (Package)": {
      "commandName": "MsixPackage"
    },
    "MargamParkArchives.AdminConsole (Unpackaged)": {
      "commandName": "Project"
    }
  }
}